<!DOCTYPE html>
<html>
    <head>
        <title>1904 CCP</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
        </style>
    </head>
    <body>
        <h1>
            1904 CCP - Cargo Directory
        </h1>
        <h2 class="name">Doan Thuy Chi</h2>
        <a class="module" href="nfmpchi.cargo.site/chi1.html">Negotiated Final Major Project</a>
        </br>
        <a class="module" href="thisischi.cargo.site/chi2.html">Professional Practice in Graphic Design</a>
        </br>
        </br>
        <h2 class="name">Tran Thuy Trang</h2>
        <a class="module" href="preyfmp2.cargo.site/trang1.html">Negotiated Final Major Project</a>
        </br>
        <a class="module" href="preyprofessionalpractice.cargo.site/trang2.html">Professional Practice in Graphic Design</a>
    </body>
</html>